<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Market Insight</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 300px;
      min-height: 200px;
      background: linear-gradient(180deg, #1a1f2e 0%, #0f1419 100%);
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      color: #ffffff;
      padding: 20px;
    }

    .popup-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid #2a3347;
    }

    .popup-icon {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #4a90d9 0%, #7c4dff 100%);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .popup-icon svg {
      width: 24px;
      height: 24px;
      fill: #ffffff;
    }

    .popup-title {
      font-size: 16px;
      font-weight: 600;
    }

    .popup-subtitle {
      font-size: 12px;
      color: #8b95a5;
      margin-top: 2px;
    }

    .popup-content {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .status-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      background: #242b3d;
      border-radius: 8px;
    }

    .status-label {
      font-size: 14px;
      color: #8b95a5;
    }

    .status-value {
      font-size: 14px;
      font-weight: 500;
    }

    .status-value.active {
      color: #00c853;
    }

    .status-value.inactive {
      color: #ff5252;
    }

    .popup-footer {
      margin-top: 20px;
      padding-top: 16px;
      border-top: 1px solid #2a3347;
    }

    .help-link {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #4a90d9;
      font-size: 13px;
      text-decoration: none;
      transition: color 0.15s ease;
    }

    .help-link:hover {
      color: #7c4dff;
    }

    .help-link svg {
      width: 16px;
      height: 16px;
      stroke: currentColor;
    }
  </style>
</head>

<body>
  <div class="popup-header">
    <div class="popup-icon">
      <svg viewBox="0 0 24 24">
        <path d="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99z" />
      </svg>
    </div>
    <div>
      <div class="popup-title">AI Market Insight</div>
      <div class="popup-subtitle">TradingView Overlay</div>
    </div>
  </div>

  <div class="status-item">
    <span class="status-label">Panel Visibility</span>
    <button class="toggle-btn" id="toggle-visibility">Show/Hide</button>
  </div>
  </div>

  <style>
    .toggle-btn {
      background: linear-gradient(135deg, #4a90d9 0%, #7c4dff 100%);
      border: none;
      color: white;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
      transition: opacity 0.2s;
    }

    .toggle-btn:hover {
      opacity: 0.9;
    }

    .toggle-btn:active {
      transform: scale(0.95);
    }
  </style>

  <script>
    document.getElementById('toggle-visibility').addEventListener('click', () => {
      chrome.tabs.query({ active: true, currentWindow: true }, (tabs) => {
        if (tabs[0]?.id) {
          chrome.tabs.sendMessage(tabs[0].id, { type: 'TOGGLE_PANEL' });
        }
      });
    });
  </script>

  <div class="popup-footer">
    <a href="#" class="help-link">
      <svg viewBox="0 0 24 24" fill="none" stroke-width="2">
        <circle cx="12" cy="12" r="10" />
        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3" />
        <line x1="12" y1="17" x2="12.01" y2="17" />
      </svg>
      <span>How to use</span>
    </a>
  </div>

  <script>
    // Check current tab
    chrome.tabs.query({ active: true, currentWindow: true }, function (tabs) {
      const tab = tabs[0];
      const pageStatus = document.getElementById('page-status');
      const panelStatus = document.getElementById('panel-status');

      if (tab.url && tab.url.includes('tradingview.com')) {
        pageStatus.textContent = 'TradingView';
        pageStatus.classList.add('active');
      } else {
        pageStatus.textContent = 'Not TradingView';
        pageStatus.classList.add('inactive');
        panelStatus.textContent = 'Inactive';
        panelStatus.classList.remove('active');
        panelStatus.classList.add('inactive');
      }
    });
  </script>
</body>

</html>